/*
 * A2UI Component Styles
 * Auto-generated by rails generate a2ui:install
 */

/* Base component styles */
.a2ui-surface {
  font-family: system-ui, -apple-system, sans-serif;
}

/* Text components */
.a2ui-text--h1 { font-size: 2rem; font-weight: 700; }
.a2ui-text--h2 { font-size: 1.5rem; font-weight: 600; }
.a2ui-text--h3 { font-size: 1.25rem; font-weight: 600; }
.a2ui-text--body { font-size: 1rem; }
.a2ui-text--caption { font-size: 0.875rem; color: #6b7280; }

/* Button components */
.a2ui-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.a2ui-button--primary {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.a2ui-button--primary:hover {
  background-color: #2563eb;
}

.a2ui-button--secondary {
  background-color: transparent;
  color: #374151;
  border: 1px solid #d1d5db;
}

.a2ui-button--secondary:hover {
  background-color: #f3f4f6;
}

/* Form components */
.a2ui-text-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.a2ui-text-field__label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.a2ui-text-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.a2ui-text-field__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Layout components */
.a2ui-row {
  display: flex;
  flex-direction: row;
}

.a2ui-column {
  display: flex;
  flex-direction: column;
}

.a2ui-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.a2ui-divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 1rem 0;
}

/* Distribution utilities */
.a2ui-distribute--start { justify-content: flex-start; }
.a2ui-distribute--center { justify-content: center; }
.a2ui-distribute--end { justify-content: flex-end; }
.a2ui-distribute--space-between { justify-content: space-between; }
.a2ui-distribute--space-around { justify-content: space-around; }
.a2ui-distribute--space-evenly { justify-content: space-evenly; }

/* Alignment utilities */
.a2ui-align--start { align-items: flex-start; }
.a2ui-align--center { align-items: center; }
.a2ui-align--end { align-items: flex-end; }
.a2ui-align--stretch { align-items: stretch; }
